{
  "permissions": {
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__get_commit"
    ]
  }
}
